*,
*::before,
*::after {    
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
}

#app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 30px;
    /*margin-left: auto;
    margin-right: auto;*/
    width: 100vw;
    height: 100vh;

}
.logo > h1{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-bottom: 10px;
    color: rgb(183, 24, 24);

}
.logo > img {
    height: 100vh;
    width: 50vw;
    object-fit: cover;
    background-repeat: no-repeat;
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 5px 30px;
}

form {
      width: 100%;
    padding-bottom: 8px;
  }



 label {
    margin-bottom: 10px;
}
input {
    height: 50px;
    padding: 10px;
}
#btn {
    display: flex;
    justify-content: center;
    align-self: center;

}

#submit-btn {
    width: 40%;
    padding: 20px;
    background-color: rgb(183, 24, 24);
    border: none;
    color: white;
    margin-top: 20px;
}
.table-container {
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 48px;
    padding: 20px;
    margin-left: 10px;
}

.table-container > table {
    width: 100%;
}
.table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table td, .table th {
    padding: 5px 10px;
  }
.table-header > th{
    text-align: left;
}
.table tr:nth-child(odd) { background-color: #f2f2f2; }
.table-header {
background-color: #F9F9F9;
}
.tablerow-data {
    padding: 20px 10px;
}